NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ADDRESS=0x046d0698926aFa3ab6D6591f03063488F3Fb4327
NEXT_PUBLIC_NODE_URI=https://node.testing.nevermined.app
NEXT_PUBLIC_ONE_BACKEND=https://one-backend.testing.nevermined.app
NEXT_PUBLIC_GRAPH_HTTP_URI=https://api.thegraph.com/subgraphs/name/nevermined-io/public
NEXT_PUBLIC_ERC20_TOKEN_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
NEXT_PUBLIC_IPFS_GATEWAY_URI=https://gateway.ipfs.io
NEXT_PUBLIC_WIDGET_URI=https://widgets.testing.nevermined.app
NEXT_PUBLIC_ARTIFACTS_FOLDER="/contracts"
NEXT_PUBLIC_NETWORK_BLOCK_DURATION="430"
NEXT_PUBLIC_SCAN_URI=https://sepolia.arbiscan.io
NEXT_PUBLIC_SERVICE_INTEGRATION_PROXY=https://proxy.testing.nevermined.app
NEXT_PUBLIC_NETWORK_ID='421614'
NEXT_PUBLIC_NFT_1155_CONTRACT_FACTORY=0x1bcA156f746C6Eb8b18d61654293e2Fc5b653fF5
NEXT_PUBLIC_WEB3_PROVIDER_URI=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_MARKETPLACE_API=https://marketplace-api.testing.nevermined.app

